FLASK_APP=app.py
FLASK_ENV=development

SECRET_KEY=supersecretkey
JWT_SECRET_KEY=superjwtsecretkey

SPOONACULAR_API_KEY=5fbdf712f7c642c8b199ff8280f4cd0f

DB_HOST=localhost
DB_PORT=5432
DB_NAME=smart_recipes
DB_USER=postgres
DB_PASSWORD=postgres